# RP3_Coupang_Eats_Clone_Coding

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yoonji/coupangeatsproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yoonji/coupangeatsproject/: MainActivity.kt
app/src/main/java/com/yoonji/coupangeatsproject/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  XAccessTokenInterceptor.kt
app/src/main/java/com/yoonji/coupangeatsproject/src/: AddCartActivity.kt  AddressActivity.kt  AddressByMapActivity.kt  AddressDetailActivity.kt  LogInActivity.kt  OrderCartActivity.kt  RestaurantActivity.kt  RestaurantReviewAdapter.kt  RestaurantReviewData.kt  SignUpActivity.kt  SnackBar.kt
app/src/main/java/com/yoonji/coupangeatsproject/src/add_cart/: AddCartActivity.kt  AddCartActivityView.kt  AddCartRetrofitInterface.kt  AddCartService.kt
app/src/main/java/com/yoonji/coupangeatsproject/src/address/: AddressActivity.kt
app/src/main/java/com/yoonji/coupangeatsproject/src/address_by_map/: AddressByMapActivity.kt  KakaoApi.kt  KakaoApiRetrofitClient.kt
app/src/main/java/com/yoonji/coupangeatsproject/src/address_by_search/: AddressBySearchActivity.kt  SearchAddressAdapter.kt  SearchAddressData.kt
app/src/main/java/com/yoonji/coupangeatsproject/src/address_detail/: AddressDetailActivity.kt  AddressDetailActivityView.kt  AddressDetailRetrofitInterface.kt  AddressDetailService.kt
app/src/main/java/com/yoonji/coupangeatsproject/util/: LoadingDialog.kt
app/src/main/res/drawable/: bottom_menu_selector_color.xml  button_edge_round_bgd_blue.xml  button_edge_round_dark_grey.xml  button_edge_round_white.xml  button_option.xml  checkbox_custom.xml  divider_grey.xml  edge_circular_white_background.xml  edge_grey.xml  edge_grey_bgd_white.xml  edge_grey_login.xml  edge_grey_round_bgd_grey.xml  edge_grey_round_restaurant.xml  edge_grey_sharp_address.xml  edge_round_blue.xml  edge_round_blue_bgd_white.xml  edge_round_dark_grey.xml  option_arrow_down_loca.xml  option_cheetah.xml
app/src/main/res/layout/: activity_add_cart.xml  activity_address.xml  activity_address_by_map.xml  activity_address_by_search.xml  activity_address_detail.xml  activity_category.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_order_cart.xml  activity_restaurant.xml  activity_sign_up.xml  activity_splash.xml  dialog_loading.xml  fragment_history.xml  fragment_history_list.xml  fragment_history_ready.xml  fragment_home.xml  fragment_like.xml  fragment_login_btm_sheet.xml  fragment_login_btm_sheet_dlg.xml  fragment_setting.xml  item_address_by_search.xml  item_category_food_type.xml  item_category_restaurant.xml  item_home_ad_slider.xml  item_home_adslide.xml  item_home_choose_restaurant.xml  item_home_food_type.xml  item_home_franchise.xml  item_order_cart.xml  item_restaurant_menu.xml  item_restaurant_menu_detail.xml  item_restaurant_review.xml  snackbar_change_address.xml
app/src/main/res/menu/: add_cart_toolbar_menu.xml  bottom_menu.xml  home_toolbar_menu.xml  restaurant_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yoonji/coupangeatsproject/: ExampleUnitTest.kt
(+121 files in other folders)
